# BepInEx.Analyzers

./: .gitignore  BepInEx.Analyzers.sln  README.md  build.cake
.github/workflows/: build.yml  publish_release.yml
BepInEx.Analyzers/BepInEx.Analyzers/: AccessPublicizedMemberAnalyzer.cs  BepInEx.Analyzers.csproj  BepInExMissingAttributeAnalyzer.cs  BepInExMissingInheritanceAnalyzer.cs  Extensions.cs  HarmonyMethodRefParametersAnalyzer.cs  HarmonyPrivateMethodSuppressor.cs  HarmonyPropertyPatchAnalyzer.cs  HarmonyStaticMethodAnalyzer.cs  HarmonyUtil.cs  Resources.Designer.cs  Resources.resx  Shared.cs  TypeNames.cs
BepInEx.Analyzers/BepInEx.Analyzers.CodeFixes/: BepInEx.Analyzers.CodeFixes.csproj  BepInExMissingAttributeCodeFixProvider.cs  BepInExMissingInheritanceCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  HarmonyStaticMethodCodeFixProvider.cs
BepInEx.Analyzers/BepInEx.Analyzers.Package/: BepInEx.Analyzers.Package.csproj
BepInEx.Analyzers/BepInEx.Analyzers.Test/: BepInEx.Analyzers.Test.csproj  BepInExAnalyzersUnitTests.cs
BepInEx.Analyzers/BepInEx.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
BepInEx.Analyzers/BepInEx.Analyzers.Vsix/: BepInEx.Analyzers.Vsix.csproj  source.extension.vsixmanifest
